# PicturesList

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lorempicsum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lorempicsum/: LoremPicsumApp.kt  MainActivity.kt
app/src/main/java/com/example/lorempicsum/data/datasource/: .gitignore  ApiConstants.kt  UnsplashApi.kt  UnsplashApiInterface.kt
app/src/main/java/com/example/lorempicsum/data/model/: UnsplashPicture.kt
app/src/main/java/com/example/lorempicsum/data/repository/: PictureRepositoryImpl.kt
app/src/main/java/com/example/lorempicsum/di/: AppModule.kt  PictureRepositoryModule.kt
app/src/main/java/com/example/lorempicsum/domain/model/: PictureDetailsModel.kt  PictureListItem.kt
app/src/main/java/com/example/lorempicsum/domain/repository/: PictureRepository.kt
app/src/main/java/com/example/lorempicsum/ui/: Screen.kt
app/src/main/java/com/example/lorempicsum/ui/base/: Constants.kt  ErrorScreen.kt  LoadingScreen.kt  Picture.kt  RetryButton.kt  Screen.kt
app/src/main/java/com/example/lorempicsum/ui/picturedetailsscreen/: .gitignore  PictureDetailsScreen.kt  PictureDetailsState.kt  PictureDetailsViewModel.kt
app/src/main/java/com/example/lorempicsum/ui/picturelistscreen/: ListItem.kt  PictureListScreen.kt  PictureListState.kt  PictureListViewModel.kt
app/src/main/java/com/example/lorempicsum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lorempicsum/: ExampleUnitTest.kt  PictureDetailsViewModelTests.kt  PictureListViewModelTests.kt  PictureRepositoryTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
